<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="Language" content="English">
    <link rel="icon" href="image/OIP (3).jpg" type="image/x-icon">
    <title>Table</title>

    <style>
        table, th, td,tr {
          border:2px solid black;
            /* border-collapse: collapse; */
            width: 50%;
            table-layout: fixed;
        }
        .table2{
            border:2px solid black;
            /* border-collapse: collapse; */
            padding: 30px;
            height: 200px;
            width: 20%;
        }
        .table3{
            border:2px solid black;
            /* border-collapse: collapse; */
            padding: 15px;
            height: 400px;
            /* text-align: center; */
            width: 40%;
        }
        .table4{
            border:2px solid black;
            border-collapse: collapse;
            /* padding: 15px; */
            height: 400px;
            text-align: center;
            width: 40%;
        }
        .table5{
            border:2px solid black;
            /* border-collapse: collapse; */
            /* padding: 15px; */
            height: auto;
            /* text-align: center; */
            width: auto;
            table-layout: fixed;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
    </table>
    <br></br>
    <hr>
    <table class="table2">
        <tr><h4>Drinks Table</h4>
            <th colspan="2">Drinks</th>
        </tr>
        <tr>
            <th>Coffe</th>
            <th>Tea</th>
        </tr>
    </table>
    <br></br>
    <hr>
    <br></br>
    <table class="table2">
        <tr>
            <th rowspan="2">Programing Language</th>
            <td>Java</td>
        </tr>
        <tr>
            <td>Rube</td>
        </tr>
    </table>
    <br></br>
    <hr>
    <br></br>
    <table class="table3">
        <tr><h2>Tables in HTML</h2>
            <th>First Name</th>
            <th>Job Role</th>
        </tr>
        <tr>
            <td>Saleem</td>
            <td rowspan="2">Product owner</td>
        </tr>
        <tr>
            <td>Waleed</td>
        </tr>
        <tr>
            <td>Ahmad</td>
            <td>Bussniss analysis</td>
        </tr>
    </table>
    <br></br>
    <hr>
    <br></br>
    <table class="table3">
        <tr><h2>Tables in HTML</h2>
            <th>First Name</th>
            <th>Job Role</th>
        </tr>
        <tr>
            <td colspan="2">Saleem</td>
        </tr>
        <tr>
            <td>Khaled</td>
            <td>.Net Developer</td>
        </tr>
        <tr>
            <td colspan="2">Mohammad senior</td>
            
        </tr>
    </table>
    <br></br>   
    <hr>
    <br></br>
    <table class="table4">
        <tr>
            <th rowspan="2">State of Health</th>
            <th colspan="2">Fasting Value</th>
            <th>After Eating</th>
        </tr>
        <tr>
            <td>Minumum</td>
            <td>Maximum</td>
            <td>2 hours</td>

        </tr>
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>
        </tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>more than 126</td>
            <td>N/A</td>
            <td>more than 200</td>
        </tr>
    </table>
    <br></br>
    <hr>
    <br></br>
    <table>
        <tr>
            <th rowspan="2">1</th>
            <th rowspan="2">2</th>
            <th rowspan="2">3</th>
            <th rowspan="2">4</th>
            <th>5</th>
        </tr>
        <tr>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="2">11</td>
            <td colspan="3">13</td>
        </tr>
        <tr>
            <td colspan="3">16</td>
            <td colspan="2">19</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">21</td>
            <td colspan="3">23</td>
        </tr>
        <tr>
            <td colspan="3">28</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">31</td>
            <td>33</td>
            <td rowspan="2" colspan="2">34</td>            
        </tr>
        <tr>
            <td>38</td>
        </tr>
        <tr>
            <td colspan="2">46</td>
            <td>48</td>
            <td colspan="2">48</td>
        </tr>
        <tr>
            <td>51</td>
            <td rowspan="4">52</td>
            <td rowspan="3">53</td>
            <td rowspan="4">54</td>
            <td>55</td>
        </tr>
        <tr>
            <td>71</td>
            <td>75</td>
        </tr>
        <tr>
            <td>76</td>
            <td>80</td>
        </tr>
        <tr>
            <td>81</td>
            <td>83</td>
            <td>85</td>
        </tr>
        <tr>
            <td colspan="2">86</td>
            <td>88</td>
            <td colspan="2">89</td>
        </tr>
    </table>
    <br></br>
    <hr>
    <br></br>  
    <table class="table5">
        <tr>
            <td><a href=" https://en.wikipedia.org/wiki/Giraffe ">giraffes</a></td>
            <td><img src="animal table/OIP.jpg" width="200px" height="200px"></td>
        </tr>
        <tr>
            <td><img src="animal table/OIP (1).jpg" width="200" height="200"></td>
            <td><a href="https://en.wikipedia.org/wiki/Tiger">Tiger</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Fox">Fox</a></td>
            <td><img src="animal table/R.jpg" width="200" height="200"></td>
        </tr>
        <tr>
            <td><img src="animal table/Sheep.jpg" width="200" height="200"></td>
            <td><a href="https://en.wikipedia.org/wiki/Sheep">Sheep</a></td> 
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Dog">Dog</a></td>
            <td><img src="animal table/dog.jpeg" width="200" height="200"></td>
        </tr>
    </table>  
    <br></br>
    <hr>
    <br></br>
</body>
</html>